language: node_js
node_js:
  - '0.12.7'
sudo: required
install:
  - npm i
  - npm i bower -g
  - bower install
script:
  - npm test
notifications:
  slack: runawayunicorns:Rb8Q5qVgP2cLjaLBVPv3o7S1#random